
###############################----This Is wanted, 如果要画read mapping下面参数是必须的----##############################

## long reads mapping
reads_mapping{
data_type = long_reads
track_name = chr14
chr_id = 14
data_file = ../data/pacbio.chr14.sort.bam:../data/chr14.fa
data_display_shape = stack
subtrack_yaxis_bg_region = -10->-110
ylabel = pacbio read mapping stack,gap:30bp,fontsize:13,color:black
skip = 1
}



## short pair-end reads mapping as pair
reads_mapping{
data_type=short_reads
track_name=chr14
chr_id=14
data_file=../data/illumina.chr14.sort.bam:../data/chr14.fa
data_display_shape=paired:color->Orange:opacity->1:cross_link_height_line->0.3
subtrack_yaxis_bg_region=79->117
ylabel=illuminate read mapping paired,gap:30bp,fontsize:13,color:black
skip = 1
}

## short pair-end reads mapping as stack
reads_mapping{
data_type=short_reads
track_name=chr14
chr_id=14
data_file=../data/illumina.chr14.sort.bam:../data/chr14.fa
data_display_shape=stack
subtrack_yaxis_bg_region=53->77
ylabel=illumnate read mapping stack,gap:30bp,fontsize:13,color:black
skip = 1
}


hist_scatter_line{
	data_type = hist
	track_name = chr14
	chr_id = 14
	window_size = 40
	data_file = ../data/illumina.chr14.sort.bam.depth.txt:../data/chr14.fa
	data_color = color->green:opacity->0.7
	subtrack_yaxis_bg_region = 42->52
	subtrack_yaxis_display_region = 5->25->10
	ytick_display_flag = 1
	ylabel = illuminate read depth,gap:30bp,fontsize:13,color:black
	skip = 1
}

hist_scatter_line{
data_type = hist
track_name = chr14
chr_id= 14
window_size = 20bp
data_file = ../data/illumina.chr14.sort.bam.depth.txt:../data/chr14.fa
subtrack_yaxis_bg_region = 31->41
subtrack_yaxis_display_region = 25->5->10
ytick_display_flag = 1
skip = 1
}

## short pair-end reads mappng as rainbow
reads_mapping{
data_type = short_reads
track_name = chr14
chr_id = 14
data_file = ../data/illumina.chr14.sort.bam:../data/chr14.fa
data_display_shape = rainbow:color->blue:opacity->0.5:cross_link_width_ellipse->0.05
subtrack_yaxis_bg_region = 10->30
ylabel = illuminate short-read rainbow,gap:30bp,fontsize:15,color:red
skip = 1
}


## snpindel in vcf
reads_mapping{
data_type = vcf
track_name = chr14
chr_id = 14
data_file = ../data/hg002.chr14.vcf.gz:../data/chr14.fa
subtrack_yaxis_bg_region = 5->9
ylabel = vcf,gap:30bp,fontsize:15,color:green
skip = 1
}



##gff
#reads_mapping = data_type:gff/bed	data_display_order:1	track_name:chr14	chr_id:14	block_flag:0	data_file:xx.gff 
#reads_mapping{
general_features{
data_type = gff # gff or bed or bigwig
track_name = yeast
chr_id = NC_001133.9
data_file = ../data/yeast/GCF_000146045.2_R64_genomic.gff:../data/yeast/GCF_000146045.2_R64_genomic.fna
data_keyword = gene:exon+origin_of_replication;rRNA;snRNA
#feature_id_suffix = uniq_suffix # for crosslink. If a feature id is A, so new id is to be A_uniq_suffix, please use A_uniq_suffix in crosslink file.
#data_feature_setting = out3.data_feature_setting # define exon or other inner feature height/color/opacity, regive new geneid to rewrite to gff file and setting.conf
subtrack_yaxis_bg_region = 1->5
skip = 0
#block_flag = 0
#data_display_order = 1
}


general_features{
data_type = gff # gff or bed or bigwig
track_name = yeast
chr_id = NC_001133.9
data_file = ../data/yeast/GCF_000146045.2_R64_genomic.gff:../data/yeast/GCF_000146045.2_R64_genomic.fna
data_keyword = gene:exon+origin_of_replication;rRNA;snRNA
subtrack_yaxis_bg_region = -1->-5
skip = 0
}


#tracks_shift_y=chr14,0,+0.5:+0, #sample2,block_index2,+0.3;sample2,block_index2,-0.1


#tracks_shift_y=chr14,0,+0.5:+0, #sample2,block_index2,+0.3;sample2,block_index2,-0.1


